<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryMgtModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="LibraryMgtModelStoreContainer">
    <EntitySet Name="user" EntityType="LibraryMgtModel.Store.user" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="id" Type="nchar" Nullable="false" MaxLength="10" />
  </EntityType>
</Schema>